<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">


    <title>Document</title>
</head>
<style>
    #top{
        width: 100%;
        height: 70px;
        /* border: 1px solid red; */
        display: flex;
    }
    #left{
        display: flex;
        width: 55%;
    }
    #meesho{
      text-decoration: none;
      font-size: 50px;
      color: #F06292;
      font-weight: bold;
      margin-left: 45%;
      
    }
    #search{
        margin-left: 30%;
        height: 60px;
        width: 370px;
        border-radius: 6px;
        margin-top: 1%;
        margin-left: 100px;
        border: 1px solid #BDBDBD;
        font-size: 90%;
    }
    #right{
        display: flex;
        list-style-type: none;
        column-gap: 30px;
        
    }
    #rightmain{
        width: 45%;
        margin-right: 6%;
        /* margin-top: 9px; */
    }
    #app{
        text-decoration: none;
        margin-left: 10px;
        margin-top: 9px;
        font-size: 103%;
        color: black;
    }
    #supp{
        text-decoration: none;
        margin-top: 9px;
        font-size: 103%;
        color: black;
    }
    #profile{
        text-decoration: none;
        font-size: 103%;
        color: black;
    }
    #cart{
        text-decoration: none;
        font-size: 103%;
        color: black;
    }
    #app:hover{
        color: #EC407A;
        text-decoration: underline;
    }
    #profile:hover{
        color: #EC407A;
        text-decoration: underline;
    }
    .line1{
        height: 30px;
    }
    .line2{
        color: #BDBDBD;
    }
    #secondLine{
      
    }
    #collection{
        display: flex;
        margin-left: 2%;
        list-style-type: none;
        font-size: 105%;
        column-gap: 63px;
    }
    .same{
        text-decoration: none;
        color: black;
    }
    .same:hover{
        color: #EC407A;
        text-decoration: underline;
    }
    #firstpic{
        width: 75%;
        height: 350px;
        /* border : 1px solid red; */
        margin : auto;
        margin-top: 3%;
        display: flex;
    }
    .leftDiv{
        width: 50%;
        height: 100%;
        /* border: 1px solid red; */
        background-color: #FAFAFA;
    }
    .rightDiv{
        width: 50%;
        height: 100%;
        /* border: 1px solid red; */
    }
    .cont{
        margin-left: 8%;
        line-height: 20px;
        margin-top: 9%;
        font-weight: bold;
    }
    .midcont{
        width: 52%;
        font-size: 130%;
        border: 0px solid #BDBDBD;
        margin-left: 8%;
        color: gray;
        height: 40px;
        margin-top: 9%;
        text-align: center;
        border-radius: 5px;
        background-color: white;
    }
    #linkDiv{
        width: 52%;
        font-size: 130%;
        border:1px solid #BDBDBD;
        margin-left: 8%;
        height: 40px;
        margin-top: 7%;
        text-align: center;
        border-radius: 5px;
        background-color: #F06292;
    }
    #downapp{
        color: white;
        text-decoration: none;
    }
</style>
<body>
    
      <div id="top">
          <div id="left">
           <span><a href="" id="meesho">meesho</span></a>
           <input type="search" id="search" placeholder="Try Saree,Kurti or Search by Product Code">   
          </div>
          <div id="rightmain">
              <ul id="right">
                  <div id="app">
                    <li><a href="" id="app"><i class="fas fa-mobile-alt"></i></a><a href="" id="app">Download App</a></li>

                  </div>
                  <hr class="line1">
                  <div id="supp">
                    <li><a href="" id="supp">Become a Supplier</a></li>

                  </div>
                  <hr class="line1">
                  <div>
                     <a href="" id="profile"><i class="far fa-user"></i></a>
                    <li><a href="" id="profile">Profile</a></li>
                  </div>
                 
                  <hr class="line1">
                  <div>
                    <a href="" id="cart"><i class="fas fa-shopping-cart"></i></a>
                    <li><a href="" id="cart">Cart</a></li></li>
                  </div>
                  
              </ul>
          </div>
      </div>
      <hr class="line2">
      <div id="secondLine">
      <ul id="collection">
          <a href="" class="same"><li>Women Ethnic</li></a>
          <a href="" class="same"><li>Women Western</li></a>
          <a href="" class="same"><li>Jewellery & Accessories</li></a>
          <a href="" class="same"><li>Men</li></a>
          <a href="" class="same"><li>Beauty & Health</li></a>
          <a href="" class="same"><li>Bags & Footwear</li></a>
          <a href="" class="same"><li>Home & Kitchen</li></a>
          <a href="" class="same"><li>Kids</li></a>
          <a href="" class="same"><li>Electronics</li></a>
      </ul>
    </div>
    <hr class="line2">
    <div id="firstpic">
        <div class="leftDiv">
            <div class="cont">
                <h1>Lowest Prices</h1>
            <h1>Best Quality Shopping</h1>
            </div>
            
            <div class="midcont">
                <p>50 lakh+ Styles | 650+ categories</p>
            </div>
            <div id="linkDiv">
             <a href="" id="downapp"><i class="fab fa-google-play"></i>Download the Meesho App</a>
            </div>
        </div>
        <div class="rightDiv"><img src="https://images.meesho.com/images/marketing/1631722939962.jpg" width="100%" height="100%"></div>
        
    </div>
</body>
</html>