<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
#top{
        width: 100%;
        height: 70px;
        /* border: 1px solid red; */
        display: flex;
        
    }
    #left{
        display: flex;
        width: 55%;
    }
    #meesho{
      text-decoration: none;
      font-size: 50px;
      color: #F06292;
      font-weight: bold;
      margin-left: 25%;
      margin-top: 1%;
      /* margin-right: 0px; */
    }
    #search{
        /* margin-left: 30%; */
        height: 60px;
        width: 400px;
        border-radius: 6px;
        margin-top: 1%;
        /* margin-left: 0px; */
        border: 1px solid #BDBDBD;
        font-size: 90%;
        /* margin-right: 60%; */
    }
    #right{
        display: flex;
        list-style-type: none;
        column-gap: 30px;
        
    }
    #rightmain{
        width: 45%;
        margin-right: 6%;
        /* margin-top: 9px; */
    }
    #app{
        text-decoration: none;
        margin-left: 10px;
        margin-top: 9px;
        font-size: 103%;
        color: black;
    }
    #supp{
        text-decoration: none;
        margin-top: 9px;
        font-size: 103%;
        color: black;
    }
    #profile{
        text-decoration: none;
        font-size: 103%;
        color: black;
    }
    #cart{
        text-decoration: none;
        font-size: 103%;
        color: black;
    }
    #app:hover{
        color: #EC407A;
        text-decoration: underline;
    }
    #profile:hover{
        color: #EC407A;
        text-decoration: underline;
    }
    .line1{
        height: 30px;
    }
    .line2{
        color: #BDBDBD;
    }
    #container{
      width: 60%;
      
      border: 1px solid red;
      margin: auto;
      display: flex;
    }
    #bleft{
      width: 50%;
      height: 200px;
      border: 1px solid white;
    }
    #bright{
      width: 50%;
      height: 500px;
      border: 1px solid green;
    }
    #tlitem{
      width: 95%;
      height: 50px;
      border: 1px solid white;
      display: flex;
      column-gap: 10%;
    }
    #tlitem{
      margin-left: 4%;
    }
    #shownoitem{
      margin-right: 90%;
      color: gray;
    }
    #smaimg{
      width: 99.5%;
      height: 100px;
      border: 1px solid r#BDBDBD;
      display: flex;
      justify-content: center;
    }
    #btext{
      width: 99.5%;
      height: 46px;
      border: 1px solid #BDBDBD;
    }
    #btext > h3{
      color: gray;
      margin-left: 4%;
    }
    #sneekimg{
      width: 25%;
      height: 99.5%;
      border: 1px solid #BDBDBD;
      border-radius: 8px;
    }
    #deta{
      width: 70%;
      height: 99.5%;
      border: 1px solid #BDBDBD;
    }
    #dele{
      width: 20%;
      height: 99.5%;
      border: 1px solid #BDBDBD;
    }
</style>
<body>
    <div id="top">
          <div id="left">
           <span><a href="" id="meesho"><img src="https://cdn.hevodata.com/customer/logo/8c76f62bd88177a78bb6e2810a244446.png" alt="" rel = "icon" width="25%"></span></a>
          
                  
             
          </div>
      </div>
      <hr class="line2">

      <div id="container">
          <div id="bleft">
             <div id="tlitem">
               <div>
                 <h3>Cart</h3>
               </div>
               <hr>
               <div id="shownoitem">
                 <h3>Item</h3>
               </div>
             </div>
             <div id="smaimg">
             <div id="sneekimg">

             </div>
             <div id="deta">

             </div>
             <div id="dele">

             </div>
             </div>
             <div id="btext">
             <h3>Supplier: PK World India</h3>
             </div>
          </div>
          <div id="bright">
            <div>
              <h3>Price Details</h3>
              <div id="flexx">
              <h3>Product Charges</h3>
              <h3 id="oprice"></h3>
              </div>
              <div id="flexx">
              <h3>Delivery Charges</h3>
              <h3>Rs.0</h3>
              </div>
              <div id="flexx">

              </div>
              <div id="flexx">

              </div>
            </div>
            <div></div>
            <div></div>
          </div>
      </div>
</body>
</html>
<script>
 
</script>




   