<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
#top{
        width: 100%;
        height: 70px;
        /* border: 1px solid red; */
        display: flex;
        
    }
    #left{
        display: flex;
        width: 55%;
    }
    #meesho{
      text-decoration: none;
      font-size: 50px;
      color: #F06292;
      font-weight: bold;
      margin-left: 25%;
      margin-top: 1%;
      /* margin-right: 0px; */
    }
    #search{
        /* margin-left: 30%; */
        height: 60px;
        width: 400px;
        border-radius: 6px;
        margin-top: 1%;
        /* margin-left: 0px; */
        border: 1px solid #BDBDBD;
        font-size: 90%;
        /* margin-right: 60%; */
    }
    #right{
        display: flex;
        list-style-type: none;
        column-gap: 30px;
        
    }
    #rightmain{
        width: 45%;
        margin-right: 6%;
        /* margin-top: 9px; */
    }
    #app{
        text-decoration: none;
        margin-left: 10px;
        margin-top: 9px;
        font-size: 103%;
        color: black;
    }
    #supp{
        text-decoration: none;
        margin-top: 9px;
        font-size: 103%;
        color: black;
    }
    #profile{
        text-decoration: none;
        font-size: 103%;
        color: black;
    }
    #cart{
        text-decoration: none;
        font-size: 103%;
        color: black;
    }
    #app:hover{
        color: #EC407A;
        text-decoration: underline;
    }
    #profile:hover{
        color: #EC407A;
        text-decoration: underline;
    }
    .line1{
        height: 30px;
    }
    .line2{
        color: #BDBDBD;
    }
    #container{
      width: 60%;
      
      border: 1px solid white;
      margin: auto;
      display: flex;
    }
    #bleft{
      width: 50%;
      height: 200px;
      border: 1px solid white;
    }
    #bright{
      width: 50%;
      height: 500px;
      border: 1px solid white;
    }
    #tlitem{
      width: 95%;
      height: 50px;
      border: 1px solid white;
      display: flex;
      column-gap: 10%;
    }
    #tlitem{
      margin-left: 4%;
    }
    #shownoitem{
      margin-right: 90%;
      color: gray;
    }
    #smaimg{
      width: 99.5%;
      height: 100px;
      border: 1px solid r#BDBDBD;
      display: flex;
      justify-content: center;
    }
    #btext{
      width: 99.5%;
      height: 46px;
      border: 1px solid #BDBDBD;
    }
    #btext > h3{
      color: gray;
      margin-left: 4%;
    }
    #sneekimg{
      width: 25%;
      height: 99.5%;
      border: 1px solid #BDBDBD;
      border-radius: 8px;
    }
    #sneekimg > img{
      width: 100%;
      height: 100%;
    }
    #deta{
      width: 70%;
      height: 99.5%;
      border: 1px solid #BDBDBD;
    }
    #deta > h3{
      margin-left: 6%;
    }
    #dele{
      width: 20%;
      height: 99.5%;
      border: 1px solid #BDBDBD;
    }
    #flexx1{
      display: flex;
     margin-left: 4%;
     color: gray;
    }
    #flexx2{
      display: flex;
     margin-left: 4%;
     color: gray;
    }
    #flexx3{
      display: flex;
     margin-left: 4%;
     color: gray;
    }
    #flexx4{
      display: flex;
     margin-left: 4%;
     color: gray;
    }
    #flexx1 > h3 + h3{
      margin-left: 30%;
    }
    #flexx2 > h3 + h3{
      margin-left: 30%;
    }
    #flexx3 > h3 + h3{
      margin-left: 19%;
    }
    #flexx4 > h3 + h3{
      margin-left: 41%;
    }
    #addbtn{
      width: 99.5%;
      height: 50px;
      border: 1px solid white;
      
    }
    #addbtn > button{
      width: 90%;
      height: 49px;
      font-size: 120%;
     border-radius: 6px;
     margin-left: 4%;
     background-color: #EC407A;
    }
    #limg{
      width: 99.5%;
      height: 125px;
      border: 1px solid white;
      margin-top: 2%;
    }
    #limg > img{
      width: 100%;
      height: 100%;
    }
    #dele > button{
      margin-top: 15%;
      margin-left: 15%;
    }
</style>
<body>
    <div id="top">
          <div id="left">
           <span><a href="" id="meesho"><img src="https://cdn.hevodata.com/customer/logo/8c76f62bd88177a78bb6e2810a244446.png" alt="" rel = "icon" width="25%"></span></a>
          
                  
             
          </div>
      </div>
      <hr class="line2">

      <div id="container">
         
      </div>
</body>
</html>
<script>
 var container = document.getElementById("container");

var left = document.createElement("div");
left.setAttribute("id","bleft");

var left1 = document.createElement("div");
left1.setAttribute("id","tlitem");

var tlitem1 = document.createElement("div");
var h1 = document.createElement("h3");
h1.textContent = "Cart";

var tlitem2 = document.createElement("div");
tlitem2.setAttribute("id","shownoitem")
var h2 = document.createElement("h3")
h2.textContent = "Item"

var sepp = document.createElement("hr")

var left2 = document.createElement("div");
left2.setAttribute("id","smaimg");

var smaimg1 = document.createElement("div")
smaimg1.setAttribute("id","sneekimg");

var smaimg2 = document.createElement("div")
smaimg2.setAttribute("id","deta")

var smaimg3 = document.createElement("div")
smaimg3.setAttribute("id","dele")

var btn1 = document.createElement("button");
btn1.setAttribute("id","remov");
btn1.textContent = "EDIT"

var left3 = document.createElement("div");
left3.setAttribute("id","btext")

var h3 = document.createElement("h3");
h3.textContent = "Supplier: PK World India";


var separ = document.createElement("hr");
separ.style.height = "280px";
separ.style.marginLeft = "1%";


var right = document.createElement("div");
right.setAttribute("id","bright");

var right1 = document.createElement("div");

var h4 = document.createElement("h3");
h4.textContent = "Price Details";
h4.style.marginLeft = "4%";

var fleee1 = document.createElement("div");
fleee1.setAttribute("id","flexx1");

var h5 = document.createElement("h3");
h5.textContent = "Product Charges";

var h6 = document.createElement("h3");
h6.textContent = "Rs.0"

var fleee2 = document.createElement("div");
fleee2.setAttribute("id","flexx2");

var h7 = document.createElement("h3");
h7.textContent = "Delivery Charges";

var h8 = document.createElement("h3");
h8.textContent = "Rs.0"

var fleee3 = document.createElement("div");
fleee3.setAttribute("id","flexx3");

var h9 = document.createElement("h3");
h9.textContent = "First Order Discounts";

var h10 = document.createElement("h3");
h10.textContent = "- Rs.100"

var sppp = document.createElement("hr")

var fleee4 = document.createElement("div");
fleee4.setAttribute("id","flexx4");

var h11 = document.createElement("h3");
h11.textContent = "Order Total";

var h12 = document.createElement("h3");
h12.textContent = "Rs.0"

var right2 = document.createElement("div");
right2.setAttribute("id","addbtn")

var btn2 = document.createElement("button");
btn2.textContent = "Continue"

var right3 = document.createElement("div");
right3.setAttribute("id","limg")

var img1 = document.createElement("img");
img1.setAttribute("src","https://images.meesho.com/images/marketing/1588578650850.png")




fleee1.append(h5,h6)
fleee2.append(h7,h8)
fleee3.append(h9,h10)
fleee4.append(h11,h12)


right3.append(img1)
left3.append(h3)
smaimg3.append(btn1)
left2.append(smaimg1,smaimg2,smaimg3)
tlitem1.append(h1)
tlitem2.append(h2)
left1.append(tlitem1,tlitem2)
right1.append(h4,fleee1,fleee2,fleee3,hr,fleee4)
left.append(left1,left2,left3);
right.append(right1,right2,right3)
container.append(left,hr,right)






  
 var cartItem = JSON.parse(localStorage.getItem("cartItems"));
//  console.log(product);
displayItem(cartItem)
function displayItem(product){
product.map(function(item,index){
  var smalllimg = document.querySelector("#sneekimg");
  var detaitex = document.querySelector("deta");

  var img1 = document.createElement("img");
  img1.src= item.image;

  
  var titl = document.createElement("h3")
        titl.textContent = item.title;
        titl.style.color = "gray"
        var price = document.createElement("h3");
        price.textContent = `Rs. ${item.price}`;
      
      

        deta.append(titl,price)

  smalllimg.append(img1)
  var deleteee = document.getElementById("remov");
       deleteee.addEventListener("click",function(){
                  makeDelete(item,index)
              });


              function makeDelete(item,index){
                cartItem.splice(index,1)
             localStorage.setItem("total_list",JSON.stringify(cartItem))
             displayItem(cartItem)
          }
});
var total = cartItem.reduce(function(acc,cv){
           return acc+ Number(cv.price);
       },0)

       document.getElementById("oprice").innerHTML = `Rs. ${total}`
       document.getElementById("shownoitem").innerHTML = `<h3>Item${cartItem.length}<h3>`;
       var ordervalue = total-100;
       document.getElementById("ordetot").textContent = ("Rs."+ordervalue);
       
}

</script>



   