<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
      #main{
        width: 100%;
        height: 136px;
        border: 1px solid white;
        margin: auto;
        /* position: fixed; */
    }
    #top{
        width: 100%;
        height: 70px;
        /* border: 1px solid red; */
        display: flex;
        
    }
    #left{
        display: flex;
        width: 55%;
    }
    #meesho{
      text-decoration: none;
      font-size: 50px;
      color: #F06292;
      font-weight: bold;
      margin-left: 25%;
      margin-top: 1%;
      /* margin-right: 0px; */
    }
    #search{
        /* margin-left: 30%; */
        height: 60px;
        width: 400px;
        border-radius: 6px;
        margin-top: 1%;
        /* margin-left: 0px; */
        border: 1px solid #BDBDBD;
        font-size: 90%;
        /* margin-right: 60%; */
    }
    #right{
        display: flex;
        list-style-type: none;
        column-gap: 30px;
        
    }
    #rightmain{
        width: 45%;
        margin-right: 6%;
        /* margin-top: 9px; */
    }
    #app{
        text-decoration: none;
        margin-left: 10px;
        margin-top: 9px;
        font-size: 103%;
        color: black;
    }
    #supp{
        text-decoration: none;
        margin-top: 9px;
        font-size: 103%;
        color: black;
    }
    #profile{
        text-decoration: none;
        font-size: 103%;
        color: black;
    }
    #cart{
        text-decoration: none;
        font-size: 103%;
        color: black;
    }
    #app:hover{
        color: #EC407A;
        text-decoration: underline;
    }
    #profile:hover{
        color: #EC407A;
        text-decoration: underline;
    }
    .line1{
        height: 30px;
    }
    .line2{
        color: #BDBDBD;
    }
    #heading
    {
        width: 73%;
        margin:  5% auto auto auto ;
        display: grid;
        grid-template-columns: 23% 54% 23%;
        padding: 1%;
        position: sticky;
    }
    #topic{
        margin-top:-15px;
        text-align: center;
    }
    #collection{
        display: flex;
        margin-left: 2%;
        list-style-type: none;
        font-size: 105%;
        column-gap: 63px;
        
    }
    ul > a{
        text-decoration: none;
        color: black;
    }
    ul > a :hover{
        color: #EC407A;
        /* text-decoration: underline; */
    }
    #container{
        width: 90%;
        border: 1px solid red;

    }
    #smallImg{
        width: 20%;
        border: 1px solid blue;
    }
    #bigImg{
        width: 40%;
        border: 1px solid green;
    }
    #descr{
        width: 40%;
        border: 1px solid ;
    }
</style>
<body>
    <div id="main">
     
        <div id="top">
            <div id="left">
             <span><a href="" id="meesho"><img src="https://cdn.hevodata.com/customer/logo/8c76f62bd88177a78bb6e2810a244446.png" alt="" rel = "icon" width="40%"></span></a>
             <span><input type="search" id="search" placeholder="Try Saree,Kurti or Search by Product Code"> </span>  
            </div>
            <div id="rightmain">
                <ul id="right">
                    <div id="app">
                      <li><a href="" id="app"><i class="fas fa-mobile-alt"></i></a><a href="" id="app">Download App</a></li>
  
                    </div>
                    <hr class="line1">
                    <div id="supp">
                      <li><a href="" id="supp">Become a Supplier</a></li>
  
                    </div>
                    <hr class="line1">
                    <div>
                       <a href="" id="profile"><i class="far fa-user"></i></a>
                      <li><a href="" id="profile">Profile</a></li>
                    </div>
                   
                    <hr class="line1">
                    <div>
                      <a href="" id="cart"><i class="fas fa-shopping-cart"></i></a>
                      <li><a href="" id="cart">Cart</a></li></li>
                    </div>
                    
                </ul>
            </div>
        </div>
        
        <hr class="line2">
        <div id="secondLine">
        <ul id="collection">
            <a href="" class="same"><li>Women Ethnic</li></a>
            
            <a href="" class="same"><li>Women Western</li></a>
            
            <a href="" class="same"><li>Jewellery & Accessories</li></a>
            <a href="" class="same"><li>Men</li></a>
            <a href="" class="same"><li>Beauty & Health</li></a>
            <a href="" class="same"><li>Bags & Footwear</li></a>
            <a href="" class="same"><li>Home & Kitchen</li></a>
            <a href="" class="same"><li>Kids</li></a>
            <a href="" class="same"><li>Electronics</li></a>
        </ul>
      </div>
      <hr class="line2">
    </div>

    <div id="container">
        <div id="smallImg"></div>
        <div id="bigImg"></div>
        <div id="descr"></div>
    </div>
</body>
</html>