<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">


    <title>Document</title>
</head>
<style>
    #top{
        width: 100%;
        height: 70px;
        /* border: 1px solid red; */
        display: flex;
        
    }
    #left{
        display: flex;
        width: 55%;
    }
    #meesho{
      text-decoration: none;
      font-size: 50px;
      color: #F06292;
      font-weight: bold;
      margin-left: 25%;
      margin-top: 1%;
      /* margin-right: 0px; */
    }
    #search{
        /* margin-left: 30%; */
        height: 60px;
        width: 400px;
        border-radius: 6px;
        margin-top: 1%;
        /* margin-left: 0px; */
        border: 1px solid #BDBDBD;
        font-size: 90%;
        /* margin-right: 60%; */
    }
    #right{
        display: flex;
        list-style-type: none;
        column-gap: 30px;
        
    }
    #rightmain{
        width: 45%;
        margin-right: 6%;
        /* margin-top: 9px; */
    }
    #app{
        text-decoration: none;
        margin-left: 10px;
        margin-top: 9px;
        font-size: 103%;
        color: black;
    }
    #supp{
        text-decoration: none;
        margin-top: 9px;
        font-size: 103%;
        color: black;
    }
    #profile{
        text-decoration: none;
        font-size: 103%;
        color: black;
    }
    #cart{
        text-decoration: none;
        font-size: 103%;
        color: black;
    }
    #app:hover{
        color: #EC407A;
        text-decoration: underline;
    }
    #profile:hover{
        color: #EC407A;
        text-decoration: underline;
    }
    .line1{
        height: 30px;
    }
    .line2{
        color: #BDBDBD;
    }
    #heading
    {
        width: 73%;
        margin:  5% auto auto auto ;
        display: grid;
        grid-template-columns: 23% 54% 23%;
        padding: 1%;
        position: sticky;
    }
    #topic{
        margin-top:-15px;
        text-align: center;
    }
    #collection{
        display: flex;
        margin-left: 2%;
        list-style-type: none;
        font-size: 105%;
        column-gap: 63px;
        
    }
    .submenuone {
            display: none;
        }
        #secondLine :hover .submenuone  {
            display: grid;
            grid-template-columns: 15% 15% 15% 15% 15% 15%;
            grid-gap: 1%;
            position: absolute;
            background-color: white;
            padding: 2%;
            margin-top: 1.5%;/* controlling the hover of dropdown menu*/
            color:gray;
            width: 100%;
            height: 400px;
            box-shadow: 0.3px 0.3px 1px 0px gray ;
        }
        .menuone{
            display: flex;
            flex-direction: column;
            font-weight: normal;
            line-height: 50px;
        }
        .menuone > a{
            text-decoration: none;
            color: black;
        }
        #submenuone > .menuone +a{
            color: #EC407A;
        }
    ul > a{
        text-decoration: none;
        color: black;
    }
    ul > a :hover{
        color: #EC407A;
        /* text-decoration: underline; */
    }
    
    #firstpic{
        width: 75%;
        height: 350px;
        /* border : 1px solid red; */
        margin : auto;
        margin-top: 3%;
        display: flex;
    }
    .leftDiv{
        width: 50%;
        height: 100%;
        /* border: 1px solid red; */
        background-color: #FAFAFA;
    }
    .rightDiv{
        width: 50%;
        height: 100%;
        /* border: 1px solid red; */
    }
    .cont{
        margin-left: 8%;
        line-height: 20px;
        margin-top: 9%;
        font-weight: bold;
    }
    .midcont{
        width: 52%;
        font-size: 130%;
        border: 0px solid #BDBDBD;
        margin-left: 8%;
        color: gray;
        height: 40px;
        margin-top: 9%;
        text-align: center;
        border-radius: 5px;
        background-color: white;
    }
    #linkDiv{
        width: 52%;
        font-size: 130%;
        border:1px solid #BDBDBD;
        margin-left: 8%;
        height: 40px;
        margin-top: 7%;
        text-align: center;
        border-radius: 5px;
        background-color: #F06292;
    }
    #downapp{
        color: white;
        text-decoration: none;
    }
    #head{
        text-align: center;
        margin-top: 5%;
    }
    #secbox{
        width: 73%;
        height: 545px;
        /* border: 1px solid red; */
        margin: auto;
        margin-top: 3.5%;
        display: flex;
        background-image: url("https://images.meesho.com/images/marketing/1631612018143.png");
    }
    #img1{
        width: 40%;
        /* border: 1px solid blue; */
        margin-left: 1%;
        /* margin: auto; */
        height: 440px;
        margin-top: 7.3%;
        margin-left: 2%;
    }
    #img2{
        width: 25%;
        height: 300px;
        /* border: 1px solid blue; */
        margin-left: 1%;
        /* margin: auto; */
        margin-top: 20%;
        margin-left: 2%;
    }
    #secbox1{
        width: 73%;
        height: 535px;
        /* border: 1px solid red; */
        margin: auto;
        margin-top: 3.5%;
        display: flex;
        background-image: url("https://images.meesho.com/images/marketing/1629883965347.png");
    }
    #img3{
        width: 18%;
        height: 350px;
        border: 7px solid #cdedde;
        margin-left: 2%;
        margin-top: 6%;
    }
    #img4{
        width: 30%;
        height: 350px;
        /* border: 1px solid red; */
        margin-left: 2%;
        margin-top: 6%;
        text-align: center;
    }
    #bed{
        height: 40px;
        width: 150px;
        /* border: 1px solid #ECF0F1; */
        background-color: white;
        color: green;
        margin-left: 9%;
        margin-top: 6%;
        font-size: 110%;
        border-radius: 5px;
    }
    #bed > a{
        text-decoration: none;
        margin-left: 22%;
        color: green;
   }
   #img4 > h1{
       margin-top: 20%;
       font-size: 300%;
       color: #06a759;
   }
   #img4 > div > a{
       color: white;
       text-decoration: none;
   }
   #img4 > div{
       width: 120px;
       height: 35px;
       /* border: 1px solid red; */
       background-color: #06a759;
       margin: auto;
       border-radius: 5px;
   }
   #secbox2{
    width: 73%;
        height: 535px;
        border: 1px solid white;
        margin: auto;
        margin-top: 3.5%;
        /* display: flex; */
        background-image: url("https://meesho.com/_next/static/images/download_banner-19ca4d63d9c1dc44bc8cbfae62b60bd7.jpg");
   }
   #secbox2 > h2{
       margin-left: 68%;
       margin-right: 2%;
       margin-top: 5%;
       font-size: 185%;
       color: #5585f8;
   }
   #secbox2 > h2 + h1{
    margin-left: 57%;
    margin-right: 2%;
    font-size: 220%;
    color: #f43397;
   }
   #secbox2 > h1 + h1{
    margin-left: 64.5%;
    margin-right: 2%;
    line-height: 1%;
    font-size: 220%;
    color: #f43397;
   }
   .goog{
       width: 160px;
       height: 40px;
       border: 1px solid black;
       border-radius: 5px;
       background-color: black;
   }
   #add{
       display: flex;
       margin-top: 6%;
       margin-left: 63%;
       column-gap: 3%;
   }
   #secbox3{
    width: 73%;
        height: 290px;
        border: 1px solid white;
        margin: auto;
        margin-top: 3.5%;
        /* display: flex; */
        background-image: url("https://meesho.com/_next/static/images/supply_banner_desk-d53b6ffa3ee3c43feedcfdd0f3d9bd8d.jpg");
        border-radius: 3px;
        color: white;
   }
   #secbox3 > h1{
       margin-left: 5%;
       margin-top: 5%;
       line-height: 0px;
   }
   #secbox3 > h1 + h4{
    margin-left: 5%;
       margin-top: 4%;
   }
   #tick{
       display: flex;
       margin-left: 5%;
       line-height: 0px;
   } 
   #add1{
       width: 160px;
       height: 37px;
       border: 1px solid white;
       text-align: center;
       margin-left: 5%;
       margin-top: 2%;
       border-radius: 5px;
       color: #f43397;
       font-size: 130%;
       font-weight: bold;
       background-color: white;
   }
   #add1 > a{
       text-decoration: none;
       color: #f43397;
       margin-top: 10%;
   }
   #lastcol{
       width: 100%;
       height: 300px;
       border: 1px solid #f9f9f9;
       margin-top: 3.5%;
       background-color: #f9f9f9;
       display: flex;
   }
   #add3{
       display: flex;
       column-gap: 1%;
       margin-top: 10%;
   }
   #firs{
       margin-left: 6%;
       margin-top: 4%;
   }
   #firs > h1{
     font-size: 210%;
     font-weight: bold;
   }
   #firs > p{
       font-size: 115%;
       color: gray;
       line-height: 5px;
   }
   #seco{
       display: flex;
       margin-left: 6%;
       margin-top: 4%;
       column-gap: 65px
   }
   .lright{
       font-size: 130%;
       
   }
   .lleft{
       font-size: 130%;
   }
   #thir{
    margin-left: 6%;
       margin-top: 4%;
   }
   #thir1{
    display: flex;
    column-gap: 65px
   }
   #thir2{
       width: 85%;
       height: 30px;
       border: 1px solid #f0f0f0;
       font-size: 50%;
       background-color: #f0f0f0;
       margin-top: 5%;
   }
   #llin{
       display: flex;
   }
</style>
<body>
    
      <div id="top">
          <div id="left">
           <span><a href="" id="meesho"><img src="https://cdn.hevodata.com/customer/logo/8c76f62bd88177a78bb6e2810a244446.png" alt="" rel = "icon" width="40%"></span></a>
           <span><input type="search" id="search" placeholder="Try Saree,Kurti or Search by Product Code"> </span>  
          </div>
          <div id="rightmain">
              <ul id="right">
                  <div id="app">
                    <li><a href="" id="app"><i class="fas fa-mobile-alt"></i></a><a href="" id="app">Download App</a></li>

                  </div>
                  <hr class="line1">
                  <div id="supp">
                    <li><a href="" id="supp">Become a Supplier</a></li>

                  </div>
                  <hr class="line1">
                  <div>
                     <a href="signup.html" id="profile"><i class="far fa-user"></i></a>
                    <li><a href="signup.html" id="profile">Profile</a></li>
                  </div>
                 
                  <hr class="line1">
                  <div>
                    <a href="cart.html" id="cart"><i class="fas fa-shopping-cart"></i></a>
                    <li><a href="cart.html" id="cart">Cart</a></li></li>
                  </div>
                  
              </ul>
          </div>
      </div>
      
      <hr class="line2">
      <div id="secondLine">
      <ul id="collection">
          <a href="" class="same"><li>Women Ethnic</li></a>
          <div class="submenuone">
            <div class="menuone">  
               <a href="#">All Women Ethnic</a>
                <a href="products.html">View all</a>
            </div>
            <div class="menuone">
                <a href="#">Sarees</a>
                <a href="#">All Sarees</a>
                <a href="#">Silk Sarees</a>
                <a href="#">Cotton Sarees</a>
                <a href="#">Cotton Silk Sarees</a>
                <a href="#">Georgette Sarees</a>
                <a href="#">Embroidered Sarees</a>
            </div>
            <div class="menuone">
                
                <a href="#">Kurthis</a>
                <a href="#">All Kurthis</a>
                <a href="#">Anarkali Kurthis</a>
                <a href="#">Rayon Kurthis</a>
                <a href="#">Cotton Kurthis</a>
                <a href="#">Embroidered Kurthis</a>
            </div>
            <div class="menuone">
                
                <a href="#">Suits & Dress Materail</a>
                <a href="#">All Suits & Dress Materials</a>
                <a href="#">Cotton Suits</a>
                <a href="#">Embroidered Suits</a>
                <a href="#">Chanderi Suits</a>
            </div>
            <div class="menuone">
                
                <a href="#">Other Ethnic</a>
                <a href="#">Blouses</a>
                <a href="#">Dupattas</a>
                <a href="#">Lehengas</a>
                <a href="#">Gown</a>
                <a href="#">Ethnic Bottomwear</a>
            </div>
            <div class="menuone">
                
                <a href="#">Kurtha Sets</a>
                <a href="#">All Kurtha Sets</a>
                
            </div>
        </div>
          <a href="" class="same"><li>Women Western</li></a>
          
          <a href="" class="same"><li>Jewellery & Accessories</li></a>
          <a href="" class="same"><li>Men</li></a>
          <a href="" class="same"><li>Beauty & Health</li></a>
          <a href="" class="same"><li>Bags & Footwear</li></a>
          <a href="" class="same"><li>Home & Kitchen</li></a>
          <a href="" class="same"><li>Kids</li></a>
          <a href="" class="same"><li>Electronics</li></a>
      </ul>
    </div>
    <hr class="line2">
    <div id="firstpic">
        <div class="leftDiv">
            <div class="cont">
                <h1>Lowest Prices</h1>
            <h1>Best Quality Shopping</h1>
            </div>
            
            <div class="midcont">
                <p>50 lakh+ Styles | 650+ categories</p>
            </div>
            <div id="linkDiv">
             <a href="https://play.google.com/store/apps/details?id=com.meesho.supply&pid=pow_website&c=pow&pow_click_page_type=HP&pow_distinct_id=17c2759cea0cc-00b4ce0dd41aeb-b7a1a38-144000-17c2759cea1323" id="downapp" target="blank"><img style="margin-top: 1%;" src="https://i.pinimg.com/originals/1a/49/22/1a49226d155846acb790eeb919f63c8e.jpg" width="20px" height="20px">Download the Meesho App</a>
            </div>
        </div>
        <div class="rightDiv"><img src="https://images.meesho.com/images/marketing/1631722939962.jpg" width="100%" height="100%"></div>
        
    </div>
    <div id="heading">
        <div><hr></div>
        <div><h1 id="topic">Top Categories to choose from</h1></div>
        <div><hr></div>
    </div>
    <div id="secbox">
         <div id="img1"><a href="products.html"><img src="https://images.meesho.com/images/marketing/1631611172021.png" width="100%" height="100%"/></a></div>
            <div id="img2"><a href="products.html"><img src="https://images.meesho.com/images/marketing/1631610854491.png" width="100%" height="100%"/></a></div>
                <div id="img2"><a href="products.html"><img src="https://images.meesho.com/images/marketing/1631611208025.png" width="100%" height="100%"/></a></div>
             </div>
             <div id="secbox1">
             <div id="img4">
                 <h1>Homecare</h1>
                 <div>
                     <a href="products.html">VIEW ALL</a>
                 </div>
             </div>
             <div id="img3"><a href="products.html"><img src="https://images.meesho.com/images/marketing/1629883997863.png" width="100%" height="100%"/></a>
                <div id="bed">
                    <a href ="products.html">Bedsheets</a>
                </div>
            </div>
             <div id="img3"><a href="products.html"><img src="https://images.meesho.com/images/marketing/1629884011960.png" width="100%" height="100%"/></a>
                <div id="bed">
                    <a href ="products.html">Kitchenware</a>
                </div>
            </div>
             <div id="img3"><a href="products.html"><img src="https://images.meesho.com/images/marketing/1629883981751.png" width="100%" height="100%"/></a>
                <div id="bed">
                    <a href ="products.html">Carpets</a>
                </div>
            </div>
             </div>
             <div id="secbox2">
             <h2>Become a Reseller and</h2>
             
             <h1>Start Your Online Business</h1>
             <h1>with Zero Investment</h1>
             <div id="add">
                 <div class="goog">
                     <a href="https://play.google.com/store/apps/details?id=com.meesho.supply&pid=pow_website&c=pow&pow_click_page_type=HP&pow_distinct_id=17c2759cea0cc-00b4ce0dd41aeb-b7a1a38-144000-17c2759cea1323" target="blank"><img src="https://meesho.com/_next/static/images/playstore-a7dfd2afcd42f96d491912cbec2d6fa2.png
                        " width="100%" height="100%"/></a>
                 </div>
                 <div class="goog">
                     <a href="https://apps.apple.com/us/app/meesho/id1457958492" target="blank"><img src="https://meesho.com/_next/static/images/appstore-a689c2ac38f3ed1ab7e7b39e98aaf15a.png
                        " width="100%" height="100%"/></a>
                 </div>
             </div>
             </div>
             <div id="secbox3">
             <h1>Register as a Meesho Supplier</h1>
             <h4>Sell your products to crores of customers at 0% commission</h4>
             <div id="tick">
              <h3><i class="fas fa-check-circle" style="color: green;"></i>Grow your business 10x | <i class="fas fa-check-circle" style="color: green;"></i>Enjoy 100% Profit | <i class="fas fa-check-circle" style="color: green"></i>Sell all over India</h3>  
             </div>
             <div id="add1"><a href="">Sign up now</a></div>
             </div>
             <div id="lastcol">
             <div id="firs">
                 <h1>Shop Non-Stop on Meesho</h1>
                 <p>Trusted by more that one Crore Indians</p>
                 <p>Cash on Delivery | Free Delivery</p>
                 <div id="add3">
                    <div class="goog">
                        <a href="https://play.google.com/store/apps/details?id=com.meesho.supply&pid=pow_website&c=pow&pow_click_page_type=HP&pow_distinct_id=17c2759cea0cc-00b4ce0dd41aeb-b7a1a38-144000-17c2759cea1323" target="blank"><img src="https://meesho.com/_next/static/images/playstore-a7dfd2afcd42f96d491912cbec2d6fa2.png
                           " width="100%" height="100%"/></a>
                    </div>
                    <div class="goog">
                        <a href="https://apps.apple.com/us/app/meesho/id1457958492" target="blank"><img src="https://meesho.com/_next/static/images/appstore-a689c2ac38f3ed1ab7e7b39e98aaf15a.png
                           " width="100%" height="100%"/></a>
                    </div>
                </div>
             </div>
             <div id="seco">
                 <div class="lleft">
                     <p>Careers</p>
                     <p>Become a Supplier</p>
                 </div>
                 <div class="lright">
                     <p>Legal and Policies</p>
                     <p>Meesho Tech Blog</p>
                 </div>
             </div>
             <div id="thir">
              <div id="thir1">
                <div class="lleft">
                    <p>Contact Us</p>
                    <p>query@meesho.com</p>
                </div>
                <div class="lright">
                    <p>Reachout to us</p>
                    <div id="llin">
                        <a href="https://www.facebook.com/meeshosupply" target="blank"><img src="https://www.logo.wine/a/logo/Facebook/Facebook-f_Logo-Blue-Logo.wine.svg" width="30px" height="30px"/></a>
                        <a href="https://www.instagram.com/meeshoapp/" target="blank"><img src="https://cdn.pixabay.com/photo/2016/08/09/17/52/instagram-1581266_1280.jpg" width="30px" height="30px" /></a>
                        <a href="https://www.youtube.com/channel/UCaGHIRKYUYlaI_ZAt2hxpjw" target="blank"><img src="https://clipart.info/images/ccovers/1590430652red-youtube-logo-png-xl.png" width="30px" height="30px" /></a>
                        <a href="https://www.linkedin.com/company/meesho" target="blank"><img src="https://brandlogos.net/wp-content/uploads/2016/06/linkedin-logo-512x512.png" width="30px" height="30px" /></a>
                        <a href="https://twitter.com/meeshoapp" target="blank"><img src="https://static01.nyt.com/images/2014/08/10/magazine/10wmt/10wmt-superJumbo-v4.jpg" width="30px" height="30px" /></a>
                    
                    </div>
                   
                </div>
              </div>
              <div id="thir2">
              
                  <p>If you have received a product that you did not order, please call us on 080-68878782. Please note no other support will be provided here.</p>
              
              
              </div>
                
             </div>
             </div>
</body>
</html>














