<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
    #main{
        width: 100%;
        height: 136px;
        border: 1px solid white;
        margin: auto;
        /* position: fixed; */
    }
    #top{
        width: 100%;
        height: 70px;
        /* border: 1px solid red; */
        display: flex;
        
    }
    #left{
        display: flex;
        width: 55%;
    }
    #meesho{
      text-decoration: none;
      font-size: 50px;
      color: #F06292;
      font-weight: bold;
      margin-left: 25%;
      margin-top: 1%;
      /* margin-right: 0px; */
    }
    #search{
        /* margin-left: 30%; */
        height: 60px;
        width: 400px;
        border-radius: 6px;
        margin-top: 1%;
        /* margin-left: 0px; */
        border: 1px solid #BDBDBD;
        font-size: 90%;
        /* margin-right: 60%; */
    }
    #right{
        display: flex;
        list-style-type: none;
        column-gap: 30px;
        
    }
    #rightmain{
        width: 45%;
        margin-right: 6%;
        /* margin-top: 9px; */
    }
    #app{
        text-decoration: none;
        margin-left: 10px;
        margin-top: 9px;
        font-size: 103%;
        color: black;
    }
    #supp{
        text-decoration: none;
        margin-top: 9px;
        font-size: 103%;
        color: black;
    }
    #profile{
        text-decoration: none;
        font-size: 103%;
        color: black;
    }
    #cart{
        text-decoration: none;
        font-size: 103%;
        color: black;
    }
    #app:hover{
        color: #EC407A;
        text-decoration: underline;
    }
    #profile:hover{
        color: #EC407A;
        text-decoration: underline;
    }
    .line1{
        height: 30px;
    }
    .line2{
        color: #BDBDBD;
    }
    #heading
    {
        width: 73%;
        margin:  5% auto auto auto ;
        display: grid;
        grid-template-columns: 23% 54% 23%;
        padding: 1%;
        position: sticky;
    }
    #topic{
        margin-top:-15px;
        text-align: center;
    }
    #collection{
        display: flex;
        margin-left: 2%;
        list-style-type: none;
        font-size: 105%;
        column-gap: 63px;
        
    }
    ul > a{
        text-decoration: none;
        color: black;
    }
    ul > a :hover{
        color: #EC407A;
        /* text-decoration: underline; */
    }
    #topleft{
        margin-left: 5%;
        margin-top: 0px;
        line-height: 15px;
    }
    #topleft > h3{
        color: black;
    }
    #display {
        width: 99%;
        display: grid;
        grid-template-columns: 22% 22% 22% 22%;
        grid-gap: 1%;
        justify-content: center;
        margin-top: 2%;
       row-gap: 1.5%;
      }
     #mainDiv{
         /* border: 1px solid red; */
         height: 500px;
         border-radius: 8px;
     }
     #prodimg{
         width: 100%;
         height: 60%;
         border: 1px solid #E0E0E0;
         border-radius: 9px;
     }
     #imgD{
         width: 100%;
         height: 100%;
     }
     #textDiv{
         width: 100%;
         height: 39%;
         border: 1px solid #E0E0E0;
     }
     #textDiv > h2{
         margin-left: 3%;
         font-size: 125%;
         color: gray;
         line-height: 10px;
     }
     #textDiv > p{
         margin-left: 3%;
         font-size: 95%;
         line-height: 15px;
     }
     #textDiv > h2+p > p{
       color: gray;
     }
     #textDiv > h2+p{
         font-size: 170%;
         font-weight: bold;
     }
     .goog{
       width: 160px;
       height: 40px;
       border: 1px solid black;
       border-radius: 5px;
       background-color: black;
   }
     #lastcol{
       width: 100%;
       height: 300px;
       border: 1px solid #f9f9f9;
       margin-top: 28%;
       background-color: #f9f9f9;
       display: flex;
   }
   #add3{
       display: flex;
       column-gap: 1%;
       margin-top: 10%;
   }
   #firs{
       margin-left: 6%;
       margin-top: 4%;
   }
   #firs > h1{
     font-size: 210%;
     font-weight: bold;
   }
   #firs > p{
       font-size: 115%;
       color: gray;
       line-height: 5px;
   }
   #seco{
       display: flex;
       margin-left: 6%;
       margin-top: 4%;
       column-gap: 65px
   }
   .lright{
       font-size: 130%;
       
   }
   .lleft{
       font-size: 130%;
   }
   #thir{
    margin-left: 6%;
       margin-top: 4%;
   }
   #thir1{
    display: flex;
    column-gap: 65px
   }
   #thir2{
       width: 85%;
       height: 30px;
       border: 1px solid #f0f0f0;
       font-size: 50%;
       background-color: #f0f0f0;
       margin-top: 5%;
   }
   #llin{
       display: flex;
   }
   #topleft > h1{
     display: inline-block;
     margin-right: 5%;
   }
   #topleft > select{
     width: 250px;
     height: 40px;
     font-size: 110%;
   }
</style>
<body>
    <div id="main">
     
        <div id="top">
            <div id="left">
             <span><a href="" id="meesho"><img src="https://cdn.hevodata.com/customer/logo/8c76f62bd88177a78bb6e2810a244446.png" alt="" rel = "icon" width="40%"></span></a>
             <span><input type="search" id="search" placeholder="Try Saree,Kurti or Search by Product Code"> </span>  
            </div>
            <div id="rightmain">
                <ul id="right">
                    <div id="app">
                      <li><a href="" id="app"><i class="fas fa-mobile-alt"></i></a><a href="" id="app">Download App</a></li>
  
                    </div>
                    <hr class="line1">
                    <div id="supp">
                      <li><a href="" id="supp">Become a Supplier</a></li>
  
                    </div>
                    <hr class="line1">
                    <div>
                       <a href="" id="profile"><i class="far fa-user"></i></a>
                      <li><a href="" id="profile">Profile</a></li>
                    </div>
                   
                    <hr class="line1">
                    <div>
                      <a href="" id="cart"><i class="fas fa-shopping-cart"></i></a>
                      <li><a href="" id="cart">Cart</a></li></li>
                    </div>
                    
                </ul>
            </div>
        </div>
        
        <hr class="line2">
        <div id="secondLine">
        <ul id="collection">
            <a href="" class="same"><li>Women Ethnic</li></a>
            
            <a href="" class="same"><li>Women Western</li></a>
            
            <a href="" class="same"><li>Jewellery & Accessories</li></a>
            <a href="" class="same"><li>Men</li></a>
            <a href="" class="same"><li>Beauty & Health</li></a>
            <a href="" class="same"><li>Bags & Footwear</li></a>
            <a href="" class="same"><li>Home & Kitchen</li></a>
            <a href="" class="same"><li>Kids</li></a>
            <a href="" class="same"><li>Electronics</li></a>
        </ul>
      </div>
      <hr class="line2">
    </div>
    <div id="topleft">
        <h1>Top Wear</h1>
        <select id="sortPrice" onchange="handlePriceSort()">
          <option value="lh">sort by price</option>
          <option value="low">Low to high</option>
          <option value="high">High to low</option>
      </select>
        <h3>Showing 1-20 out of 92660 Products</h3>
        
    </div>
    <div id="display"></div>

    <div id="lastcol">
      <div id="firs">
          <h1>Shop Non-Stop on Meesho</h1>
          <p>Trusted by more that one Crore Indians</p>
          <p>Cash on Delivery | Free Delivery</p>
          <div id="add3">
             <div class="goog">
                 <a href="https://play.google.com/store/apps/details?id=com.meesho.supply&pid=pow_website&c=pow&pow_click_page_type=HP&pow_distinct_id=17c2759cea0cc-00b4ce0dd41aeb-b7a1a38-144000-17c2759cea1323" target="blank"><img src="https://meesho.com/_next/static/images/playstore-a7dfd2afcd42f96d491912cbec2d6fa2.png
                    " width="100%" height="100%"/></a>
             </div>
             <div class="goog">
                 <a href="https://apps.apple.com/us/app/meesho/id1457958492" target="blank"><img src="https://meesho.com/_next/static/images/appstore-a689c2ac38f3ed1ab7e7b39e98aaf15a.png
                    " width="100%" height="100%"/></a>
             </div>
         </div>
      </div>
      <div id="seco">
          <div class="lleft">
              <p>Careers</p>
              <p>Become a Supplier</p>
          </div>
          <div class="lright">
              <p>Legal and Policies</p>
              <p>Meesho Tech Blog</p>
          </div>
      </div>
      <div id="thir">
       <div id="thir1">
         <div class="lleft">
             <p>Contact Us</p>
             <p>query@meesho.com</p>
         </div>
         <div class="lright">
             <p>Reachout to us</p>
             <div id="llin">
                 <a href="https://www.facebook.com/meeshosupply" target="blank"><img src="https://www.logo.wine/a/logo/Facebook/Facebook-f_Logo-Blue-Logo.wine.svg" width="30px" height="30px"/></a>
                 <a href="https://www.instagram.com/meeshoapp/" target="blank"><img src="https://cdn.pixabay.com/photo/2016/08/09/17/52/instagram-1581266_1280.jpg" width="30px" height="30px" /></a>
                 <a href="https://www.youtube.com/channel/UCaGHIRKYUYlaI_ZAt2hxpjw" target="blank"><img src="https://clipart.info/images/ccovers/1590430652red-youtube-logo-png-xl.png" width="30px" height="30px" /></a>
                 <a href="https://www.linkedin.com/company/meesho" target="blank"><img src="https://brandlogos.net/wp-content/uploads/2016/06/linkedin-logo-512x512.png" width="30px" height="30px" /></a>
                 <a href="https://twitter.com/meeshoapp" target="blank"><img src="https://static01.nyt.com/images/2014/08/10/magazine/10wmt/10wmt-superJumbo-v4.jpg" width="30px" height="30px" /></a>
             
             </div>
            
         </div>
       </div>
       <div id="thir2">
       
           <p>If you have received a product that you did not order, please call us on 080-68878782. Please note no other support will be provided here.</p>
       
       
       </div>
         
      </div>
      </div>
</body>
</html>
<script>
var sibil = JSON.parse(localStorage.getItem("sibleProduct")) || [];

   var data = [
   {
    "id": 1,
    "title": "Organic Chics Sleeveless",
    "category": "Inner wear",
    "discount":"100% discount on first order",
    "price": "570",
    "image": "https://images.meesho.com/images/products/59134618/taxtw_512.jpg",
   
    "productDescription": "This cool Round Neck Sleeveless Men's Solid Vest is made from 100% premium super combed cotton which is pre-shrunk and bio-washed for longevity and is a perfect treat for Men & Boys who like to hit the gym in style."
  },
  {
    "id": 2,
    "title": "tshirts",
    "category": "T-shirt",
    "discount":"100% discount on first order",
    "price": "726",
    "image": "https://images.meesho.com/images/products/59141619/csdkx_512.jpg",
   
    "productDescription": "Sweatshirts for Men are one of the most comfortable outfits to wear and carry around during the winter time."
  },
  {
    "id": 3,
    "title": "Shirts",
    "category": "shirt",
    "discount":"100% discount on first order",
    "price": "800",
    "image": "https://images.meesho.com/images/products/59137402/djhjh_512.jpg",
   
    "productDescription": "Sweatshirts for Men are one of the most comfortable outfits to wear and carry around during the winter time."
  },
  {
    "id": 4,
    "title": "Trendy Men Shirt",
    "category": "Cotton Blend",
    "discount":"100% discount on first order",
    "price": "224",
    "image": "https://images.meesho.com/images/products/59119658/46elk_512.jpg",
   
    "productDescription": "This cool Round Neck Sleeveless Men's Solid Vest is made from 100% premium super combed cotton which is pre-shrunk and bio-washed for longevity and is a perfect treat for Men & Boys who like to hit the gym in style."
  },
  {
    "id": 5,
    "title": "Mens shirt",
    "category": "art silk",
    "discount":"100% discount on first order",
    "price": "227",
    "image": "https://images.meesho.com/images/products/59123753/yswgg_512.jpg",
   
    "productDescription": "This cool Round Neck Sleeveless Men's Solid Vest is made from 100% premium super combed cotton which is pre-shrunk and bio-washed for longevity and is a perfect treat for Men & Boys who like to hit the gym in style."
  },
  {
    "id": 6,
    "title": "Black tshirt Sky Blue tshirt",
    "category": "tshirt",
    "discount":"100% discount on first order",
    "price": "304",
    "image": "https://images.meesho.com/images/products/59129772/qrgfl_512.jpg",
   
    "productDescription": "Look your stylish best in this trendy t-shirt from the latest collection. The youthful design, high-quality pollycotton fabric."
  },
  {
    "id": 7,
    "title": "Organic Chics Sleeveless",
    "category": "Inner wear",
    "discount":"100% discount on first order",
    "price": "720",
    "image": "https://images.meesho.com/images/products/59124919/qclzf_512.jpg",
   
    "productDescription": "Sweatshirts for Men are one of the most comfortable outfits to wear and carry around during the winter time."
  },
  {
    "id": 8,
    "title": "Men's Stylish Tshirt",
    "category": "tshirt",
    "discount":"100% discount on first order",
    "price": "720",
    "image": "https://images.meesho.com/images/products/59132724/e3ji8_512.jpg",
   
    "productDescription": "This cool Round Neck Sleeveless Men's Solid Vest is made from 100% premium super combed cotton which is pre-shrunk and bio-washed for longevity and is a perfect treat for Men & Boys who like to hit the gym in style."
  },
  {
    "id": 9,
    "title": "Sleeve Shirt - Mango Yellow",
    "category": "shirt",
    "discount":"100% discount on first order",
    "price": "623",
    "image": "https://images.meesho.com/images/products/59118569/iivtz_512.jpg",
   
    "productDescription": "This cool Round Neck Sleeveless Men's Solid Vest is made from 100% premium super combed cotton which is pre-shrunk and bio-washed for longevity and is a perfect treat for Men & Boys who like to hit the gym in style."
  },
  {
    "id": 10,
    "title": "Trendy Men's Cotton T-Shirt",
    "category": "cotton",
    "discount":"100% discount on first order",
    "price": "125",
    "image": "https://images.meesho.com/images/products/6881411/34d6d_512.jpg",
   
    "productDescription": "This cool Round Neck Sleeveless Men's Solid Vest is made from 100% premium super combed cotton which is pre-shrunk and bio-washed for longevity and is a perfect treat for Men & Boys who like to hit the gym in style."
  },
  {
    "id": 11,
    "title": "Men's Half Sleeve Collor T-Shirt",
    "category": "Short Sleeves",
    "discount":"100% discount on first order",
    "price": "227",
    "image": "https://images.meesho.com/images/products/59139945/i75qq_512.jpg",
   
    "productDescription": "This cool Round Neck Sleeveless Men's Solid Vest is made from 100% premium super combed cotton which is pre-shrunk and bio-washed for longevity and is a perfect treat for Men & Boys who like to hit the gym in style."
  },
  {
    "id": 12,
    "title": "Dark Blue Full Sleeves Cool Shirt",
    "category": "shirt",
    "discount":"100% discount on first order",
    "price": "215",
    "image": "https://images.meesho.com/images/products/59112079/rjak4_512.jpg",
   
    "productDescription": "It is important to look good everyday, than to look different everyday."
  },
  {
    "id": 13,
    "title": "Stylish Latest Men Active Tshirts",
    "category": "tshirt",
    "discount":"100% discount on first order",
    "price": "397",
    "image": "https://images.meesho.com/images/products/59119747/tydbk_512.jpg",
   
    "productDescription": "For an remembrable occasion you can gift. One Last Heist Half Sleeve T-Shirt."
  },
  {
    "id": 14,
    "title": "tshirt",
    "category": "Polycon",
    "discount":"100% discount on first order",
    "price": "234",
    "image": "https://images.meesho.com/images/products/57704408/neeon_512.jpg",
   
    "productDescription": "This cool Round Neck Sleeveless Men's Solid Vest is made from 100% premium super combed cotton which is pre-shrunk and bio-washed for longevity and is a perfect treat for Men & Boys who like to hit the gym in style."
  },
  {
    "id": 15,
    "title": "John Willis T-shirt",
    "category": "tshirt",
    "discount":"100% discount on first order",
    "price": "178",
    "image": "https://images.meesho.com/images/products/59125744/cirdl_512.jpg",
   
    "productDescription": "This cool Round Neck Sleeveless Men's Solid Vest is made from 100% premium super combed cotton which is pre-shrunk and bio-washed for longevity and is a perfect treat for Men & Boys who like to hit the gym in style."
  },
  {
    "id": 16,
    "title": "TSHIRT",
    "category": "TSHIRT",
    "discount":"100% discount on first order",
    "price": "940",
    "image": "https://images.meesho.com/images/products/59271962/af0fz_512.jpg",
   
    "productDescription": "This cool Round Neck Sleeveless Men's Solid Vest is made from 100% premium super combed cotton which is pre-shrunk and bio-washed for longevity and is a perfect treat for Men & Boys who like to hit the gym in style."
  },
  {
    "id": 17,
    "title": "TSHIRT",
    "category": "TSHIRT",
    "discount":"100% discount on first order",
    "price": "441",
    "image": "https://images.meesho.com/images/products/55026985/n1rk0_512.jpg",
   
    "productDescription": "This cool Round Neck Sleeveless Men's Solid Vest is made from 100% premium super combed cotton which is pre-shrunk and bio-washed for longevity and is a perfect treat for Men & Boys who like to hit the gym in style."
  },
  {
    "id": 18,
    "title": "TSHIRT",
    "category": "TSHIRT",
    "discount":"100% discount on first order",
    "price": "290",
    "image": "https://images.meesho.com/images/products/59271927/ksolr_512.jpg",
   
    "productDescription": "This cool Round Neck Sleeveless Men's Solid Vest is made from 100% premium super combed cotton which is pre-shrunk and bio-washed for longevity and is a perfect treat for Men & Boys who like to hit the gym in style."
  },
  {
    "id": 19,
    "title": "SHIRT",
    "category": "TSHIRT",
    "discount":"100% discount on first order",
    "price": "900",
    "image": "https://images.meesho.com/images/products/59271140/fjvbs_512.jpg",
   
    "productDescription": "This cool Round Neck Sleeveless Men's Solid Vest is made from 100% premium super combed cotton which is pre-shrunk and bio-washed for longevity and is a perfect treat for Men & Boys who like to hit the gym in style."
  },
  {
    "id": 20,
    "title": "TSHIRT",
    "category": "TSHIRT",
    "discount":"100% discount on first order",
    "price": "470",
    "image": "https://images.meesho.com/images/products/59271501/scwit_512.jpg",
   
    "productDescription": "This cool Round Neck Sleeveless Men's Solid Vest is made from 100% premium super combed cotton which is pre-shrunk and bio-washed for longevity and is a perfect treat for Men & Boys who like to hit the gym in style."
  },
  {
    "id": 21,
    "title": "SPORTS TSHIRT",
    "category": "TSHIRT",
    "discount":"100% discount on first order",
    "price": "450",
    "image": "https://images.meesho.com/images/products/59272151/xgugy_512.jpg",
   
    "productDescription": "This cool Round Neck Sleeveless Men's Solid Vest is made from 100% premium super combed cotton which is pre-shrunk and bio-washed for longevity and is a perfect treat for Men & Boys who like to hit the gym in style."
  },
  {
    "id": 22,
    "title": "SHIRT",
    "category": "TSHIRT",
    "discount":"100% discount on first order",
    "price": "800",
    "image": "https://images.meesho.com/images/products/51748266/gqg10_512.jpg",
   
    "productDescription": "This cool Round Neck Sleeveless Men's Solid Vest is made from 100% premium super combed cotton which is pre-shrunk and bio-washed for longevity and is a perfect treat for Men & Boys who like to hit the gym in style."
  },
  {
    "id": 23,
    "title": "BRAND SHIRT",
    "category": "TSHIRT",
    "discount":"100% discount on first order",
    "price": "194",
    "image": "https://images.meesho.com/images/products/49757580/9wikz_512.jpg",
   
    "productDescription": "This cool Round Neck Sleeveless Men's Solid Vest is made from 100% premium super combed cotton which is pre-shrunk and bio-washed for longevity and is a perfect treat for Men & Boys who like to hit the gym in style."
  },{
    "id": 24,
    "title": "SHIRT",
    "category": "TSHIRT",
    "discount":"100% discount on first order",
    "price": "365",
    "image": "https://images.meesho.com/images/products/59271751/0aboj_512.jpg",
   
    "productDescription": "This cool Round Neck Sleeveless Men's Solid Vest is made from 100% premium super combed cotton which is pre-shrunk and bio-washed for longevity and is a perfect treat for Men & Boys who like to hit the gym in style."
  },
  {
    "id": 25,
    "title": "DESIGN SHIRT",
    "category": "TSHIRT",
    "discount":"100% discount on first order",
    "price": "555",
    "image": "https://images.meesho.com/images/products/58642687/yuaxi_512.jpg",
   
    "productDescription": "This cool Round Neck Sleeveless Men's Solid Vest is made from 100% premium super combed cotton which is pre-shrunk and bio-washed for longevity and is a perfect treat for Men & Boys who like to hit the gym in style."
  },
  {
    "id": 26,
    "title": "SHIRT",
    "category": "TSHIRT",
    "discount":"100% discount on first order",
    "price": "245",
    "image": "https://images.meesho.com/images/products/59094356/d4d0e_512.jpg",
   
    "productDescription": "This cool Round Neck Sleeveless Men's Solid Vest is made from 100% premium super combed cotton which is pre-shrunk and bio-washed for longevity and is a perfect treat for Men & Boys who like to hit the gym in style."
  },
  {
    "id": 27,
    "title": "SPORTS TSHIRT",
    "category": "TSHIRT",
    "discount":"100% discount on first order",
    "price": "963",
    "image": "https://images.meesho.com/images/products/59273630/iasre_512.jpg",
   
    "productDescription": "This cool Round Neck Sleeveless Men's Solid Vest is made from 100% premium super combed cotton which is pre-shrunk and bio-washed for longevity and is a perfect treat for Men & Boys who like to hit the gym in style."
  },
  {
    "id": 28,
    "title": "SHIRT",
    "category": "TSHIRT",
    "discount":"100% discount on first order",
    "price": "159",
    "image": "https://images.meesho.com/images/products/59060017/dhtkl_512.jpg",
   
    "productDescription": "This cool Round Neck Sleeveless Men's Solid Vest is made from 100% premium super combed cotton which is pre-shrunk and bio-washed for longevity and is a perfect treat for Men & Boys who like to hit the gym in style."
  },];

// console.log(data);

var display = document.getElementById("display");
showProducts() 

function handlePriceSort(){
        // var selected = document.getElementById("sortPrice").value;
        // if(selected == "low"){
        //     product = product.sort(function(a,b){
        //         return a.price - b.price;
        //     })
        // }
        // if(selected == "high"){
        //     product = product.sort(function(a,b){
        //         return b.price - a.price;
        //     })
        // }
        //     // console.log(product)
        //     displayItem(product)
        alert("ytr")
    }
function showProducts() {
    data.map(function (item) {
        var mainDiv = document.createElement("div")
        mainDiv.setAttribute("id","mainDiv")
      var imageDiv = document.createElement("div");
      imageDiv.setAttribute("id","prodimg")
      var textDiv = document.createElement("div")
      textDiv.setAttribute("id","textDiv")
      var img = document.createElement("img");
      img.setAttribute("src", item.image);
      img.setAttribute("id","imgD")
      
      var title = document.createElement("h2");
      title.textContent = item.title;
      title.addEventListener("click", function () {
          //console.log(item.id);
          sibil.push(item)
          console.log(item.id);
          localStorage.setItem("sibleProduct", JSON.stringify(sibil));
          window.location.assign("./catelog.html");
        }) ;

      var categ = document.createElement("p");
      categ.textContent = "Free Delivery";
 
    var discount = document.createElement("p");
    discount.textContent = item.discount;
    
    var price = document.createElement("p");
    price.textContent = `Rs. ${item.price}`

      textDiv.append(title,price,discount,categ) 
      imageDiv.append(img);
    mainDiv.append(imageDiv,textDiv)
      display.append(mainDiv);
      console.log(display)
    });
  }


</script>




   