<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     #need{
        padding-top: 0.8%;
    }
    #summary{
        width: 40%;
        padding: 1%;
        background-color: #C8E6C9;
        margin: auto;
        margin-top: 8%;
        box-shadow: 1px 1px 2px 0px gray;
        text-align: center;
        
    }
    .fa{
        background-color: greenyellow;
        color: black;
        border-radius: 50%;
    }
    #btn{
        width: 30%;
        font-weight: bold;
        margin: auto;
        padding: 1%;
        background-color: palevioletred;
        border: none;
        color: white;
        border-radius: 1%;
        cursor: pointer;
    }
    a{
        text-decoration: none;
        color: black;
    }
</style>
<body>
    <div class="navbar">
        <div><img src="https://cdn.hevodata.com/customer/logo/8c76f62bd88177a78bb6e2810a244446.png" width="100%" alt=""></div>
        <div></div>
        <div id="need"><img  src="cart-img-4.png" alt=""></div>
        <div></div>
    </div>
    <div id="summary">
        <i class="fa fa-check-circle-o" aria-hidden="true"></i><h3>Thank you for shopping</h3>
        <button id="btn" onclick="moveNext(event)" >
           <a href="index.html"> Continue Shopping</a></button>
      
    </div>
    
</body>
</html>