<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #top{
        width: 100%;
        height: 70px;
        /* border: 1px solid red; */
        display: flex;
        
    }
    #left{
        display: flex;
        width: 55%;
    }
    #meesho{
      text-decoration: none;
      font-size: 50px;
      color: #F06292;
      font-weight: bold;
      margin-left: 25%;
      margin-top: 1%;
      /* margin-right: 0px; */
    }
    #search{
        /* margin-left: 30%; */
        height: 60px;
        width: 400px;
        border-radius: 6px;
        margin-top: 1%;
        /* margin-left: 0px; */
        border: 1px solid #BDBDBD;
        font-size: 90%;
        /* margin-right: 60%; */
    }
    #right{
        display: flex;
        list-style-type: none;
        column-gap: 30px;
        
    }
    #rightmain{
        width: 45%;
        margin-right: 6%;
        /* margin-top: 9px; */
    }
    #app{
        text-decoration: none;
        margin-left: 10px;
        margin-top: 9px;
        font-size: 103%;
        color: black;
    }
    #supp{
        text-decoration: none;
        margin-top: 9px;
        font-size: 103%;
        color: black;
    }
    #profile{
        text-decoration: none;
        font-size: 103%;
        color: black;
    }
    #cart{
        text-decoration: none;
        font-size: 103%;
        color: black;
    }
    #app:hover{
        color: #EC407A;
        text-decoration: underline;
    }
    #profile:hover{
        color: #EC407A;
        text-decoration: underline;
    }
    .line1{
        height: 30px;
    }
    .line2{
        color: #BDBDBD;
    }
    #summary{
        width: 40%;
        padding: 1%;
        background-color: #C8E6C9;
        margin: auto;
        margin-top: 8%;
        box-shadow: 1px 1px 2px 0px gray;
        text-align: center;
        
    }
    .fa{
        background-color: greenyellow;
        color: black;
        border-radius: 50%;
    }
    #btn{
        width: 30%;
        font-weight: bold;
        margin: auto;
        padding: 1%;
        background-color: palevioletred;
        border: none;
        color: white;
        border-radius: 1%;
        cursor: pointer;
    }
    a{
        text-decoration: none;
        color: black;
    }
</style>
<body>
    <div id="top">
        <div id="left">
         <span><a href="" id="meesho"><img src="https://cdn.hevodata.com/customer/logo/8c76f62bd88177a78bb6e2810a244446.png" alt="" rel = "icon" width="25%"></span></a>
        
                
           
        </div>
    </div>
    <hr class="line2">
    <div id="summary">
        <i class="fa fa-check-circle-o" aria-hidden="true"></i><h3>Thank you for shopping</h3>
        <button id="btn" onclick="moveNext(event)" >
           <a href="index.html"> Continue Shopping</a></button>
      
    </div>
    
</body>
</html>